;[profiler-traffic]
;table-name=ts-overall
;criteria=duration:60min
;output-file=traffic_bytes_profiler.csv
;interval_seconds=3600
;offset=120

;[shark-traffic]
;table-name=traffic-by-tcpudp
;criteria=duration:60sec
;output-file=traffic_bytes_shark.json
;interval_seconds=60
;offset=5
