---

- name: copy docker.repo 
  template: src=docker.repo
      dest=/etc/yum.repos.d/docker.repo
      mode=644

- name: install lvm2
  yum: name=lvm2 state=latest

- name: install docker engine
  yum: name=docker-engine state=present

- name: start the Docker daemon. 
  service: name=docker state=started

